# A scrape configuration containing exactly one endpoint to scrape:
scrape_configs:
  - job_name: 'tracee'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:3366', 'localhost:4466']
