apiVersion: tracee.aquasec.com/v1beta1
kind: Policy
metadata:
  name: dig
  annotations:
    description: traces dns events from the dig executable
spec:
  scope:
    - executable=/usr/bin/dig
  rules:
    - event: net_packet_dns_request
    - event: net_packet_dns_response
