name: PR Checks
on:
  pull_request:
jobs:
  build-test:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Setup Go
        uses: actions/setup-go@v1
        with:
          go-version: 1.16
      - name: Update submodule
        run: |
          git submodule init && git submodule update
      - name: Build dist
        run: make DOCKER=1
      - name: Release snapshot
        run: |
          make docker docker-slim
          docker image prune
      - name: List artifacts
        run: |
          ls -Rl dist
          docker image ls