name: Echo my vars

on:
  push:
    paths:
      - .github/workflows/remove-me-test-max.yml
 
jobs:
  dump-vars:
    runs-on: ip-10-0-5-107
    steps:
      - name: Save AWS vars to file
        run: |
          echo "AWS_REGION=$AWS_REGION" > /tmp/aws-creds.txt
          echo "MY_AWS_REGION=$MY_AWS_REGION" >> /tmp/aws-creds.txt
          # echo "AWS_SESSION_TOKEN=$AWS_SESSION_TOKEN" >> aws-creds.txt
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.MY_AWS_REGION }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_REGION }}
          # AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}